# GigaChat

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  update.txt
src/main/java/com/github/groundbreakingmc/gigachat/: GigaChat.java
src/main/java/com/github/groundbreakingmc/gigachat/automessages/: AutoMessages.java
src/main/java/com/github/groundbreakingmc/gigachat/collections/: AutoMessagesCollection.java  CooldownCollections.java  DisabledChatCollection.java  DisabledPrivateMessagesCollection.java  IgnoreCollections.java  PmSoundsCollection.java  ReplyCollection.java  SocialSpyCollection.java
src/main/java/com/github/groundbreakingmc/gigachat/commands/: MainCommandHandler.java
src/main/java/com/github/groundbreakingmc/gigachat/constructors/: ArgsConstructor.java  Argument.java  AutoMessageConstructor.java  Chat.java  CommandParams.java  DefaultChat.java  DenySound.java  Hover.java  NoOneHead.java
src/main/java/com/github/groundbreakingmc/gigachat/database/: Database.java  DatabaseHandler.java  DatabaseQueries.java
src/main/java/com/github/groundbreakingmc/gigachat/exceptions/: FormatNullException.java  InvalidFormatException.java  NotPaperException.java  UnknownPriorityException.java  UnsupportedPrioritySpecified.java
src/main/java/com/github/groundbreakingmc/gigachat/listeners/: ChatListener.java  DisconnectListener.java  NewbieChatListener.java  (+1 more)
src/main/java/groundbreaking/gigachat/: GigaChat.java
src/main/java/groundbreaking/gigachat/automessages/: AutoMessages.java
src/main/java/groundbreaking/gigachat/collections/: AutoMessagesCollection.java  AutoMessagesMap.java  CooldownCollections.java  Cooldowns.java  CooldownsCollection.java  CooldownsMap.java  CooldownsMaps.java  DisabledChat.java  DisabledChatCollection.java  DisabledChatMap.java  DisabledPrivateMessages.java  DisabledPrivateMessagesCollection.java  DisabledPrivateMessagesMap.java  Ignore.java  IgnoreCollection.java  IgnoreCollections.java  IgnoreMap.java  LocalSpy.java  LocalSpyCollection.java  LocalSpyMap.java  PmSounds.java  PmSoundsCollection.java  PmSoundsMap.java  Reply.java  ReplyCollection.java  ReplyMap.java  SocialSpy.java  SocialSpyCollection.java  SocialSpyMap.java
src/main/java/groundbreaking/gigachat/commands/: ArgsConstructor.java  MainCommandHandler.java
src/main/java/groundbreaking/gigachat/commands/args/: ClearChatArgument.java  DisableAutoMessagesArgument.java  DisableServerChatArgument.java  LocalSpyArgument.java  ReloadArgument.java  SetPmSoundArgument.java  SpyArgument.java  UpdateArgument.java
src/main/java/groundbreaking/gigachat/commands/other/: BroadcastCommand.java  DisableAutoMessagesCommand.java  DisableOwnChatExecutor.java  SpyModeCommand.java
src/main/java/groundbreaking/gigachat/commands/privateMessages/: DisableOwnChatExecutor.java  IgnoreCommandExecutor.java  PrivateMessageCommandExecutor.java  ReplyCommandExecutor.java  SocialSpyCommandExecutor.java
src/main/java/groundbreaking/gigachat/constructors/: ArgsConstructor.java  AutoMessageConstructor.java  Chat.java  DefaultChat.java  DenySound.java  Hover.java  NoOneHead.java
src/main/java/groundbreaking/gigachat/database/: DatabaseHandler.java  DatabaseQueries.java
src/main/java/groundbreaking/gigachat/exceptions/: FormatNullException.java  UnsupportedPrioritySpecified.java
src/main/java/groundbreaking/gigachat/listeners/: ChatListener.java  CommandListener.java  DisconnectListener.java  NewListener.java  NewbieChatListener.java  NewbieCommandListener.java
src/main/java/groundbreaking/gigachat/utils/: ChatUtil.java  CommandRegisterer.java  HoverUtils.java  ListenerRegisterUtil.java  ServerInfo.java  StringUtil.java  StringValidator.java  Utils.java
src/main/java/groundbreaking/gigachat/utils/chatsColorizer/: AbstractColorizer.java  BroadcastColorizer.java  ChatColorizer.java  PrivateMessagesColorizer.java
src/main/java/groundbreaking/gigachat/utils/colorizer/: ColorCodesTranslator.java  IColorizer.java  LegacyColorizer.java  MiniMessagesColorizer.java  VanillaColorize.java  VanillaColorizer.java
src/main/java/groundbreaking/gigachat/utils/config/: ConfigLoader.java
src/main/java/groundbreaking/gigachat/utils/counter/: Counter.java  FirstEntryCounter.java  ICounter.java  OnlineTimeCounter.java
src/main/java/groundbreaking/gigachat/utils/logging/: BukkitLogger.java  ILogger.java  Logger.java  PaperLogger.java
src/main/java/groundbreaking/gigachat/utils/map/: CaffeineFactory.java  ExpiringMap.java
src/main/java/groundbreaking/gigachat/utils/updateschecker/: UpdatesChecker.java
src/main/java/groundbreaking/gigachat/utils/vanish/: CMIChecker.java  EssentialsChecker.java  IVanishChecker.java  NoChecker.java  SuperVanishChecker.java  VanishChecker.java
src/main/java/groundbreaking/mychat/: MyChat.java
src/main/java/groundbreaking/mychat/automessages/: AutoMessages.java
src/main/java/groundbreaking/mychat/commands/: IgnoreCommandExecutor.java  MainCommandExecutor.java  PrivateMessageCommandExecutor.java  RegisterCommands.java  ReplyCommandExecutor.java  SocialSpyCommandExecutor.java
src/main/java/groundbreaking/mychat/listeners/: ChatListener.java  CommandListener.java  DisconnectListener.java
src/main/java/groundbreaking/mychat/utils/: Config.java  ConfigValues.java  ServerInfos.java  Utils.java
src/main/java/groundbreaking/mychat/utils/chatsColorizer/: AbstractColorizer.java  ChatColorizer.java  PrivateMessagesColorizer.java
src/main/java/groundbreaking/mychat/utils/colorizer/: ColorCodesTranslator.java  IColorizer.java  LegacyColorizer.java  MiniMessagesColorizer.java  VanilaColorizer.java
src/main/java/groundbreaking/mychat/utils/map/: CaffeineFactory.java  ExpiringMap.java
src/main/java/ru/overwrite/chat/: AutoMessages.java  ChatListener.java  CommandClass.java  CommandListener.java  PromisedChat.java
src/main/java/ru/overwrite/chat/utils/: Config.java  Metrics.java  Utils.java
src/main/resources/: auto-messages.yml  broadcast.yml  chats.yml  config.yml  messages.yml  newbie-chat.yml  newbie-commands.yml  plugin.yml  private-messages.yml
(+99 files in other folders)
